PROJECT_ENV=development
APP_SECRET_KEY=mo!86!)*3dyz--=+5pj1s0=s$un&1^qb3qlslg)j5ax#)6j%2v
APP_BUNDLE_IDENTIFIER=com.nonooncompany.aloha
DATABASE_ACCESS_KEY=AKIAXONNJXTKDP27DMUY
DATABASE_SECRET_KEY=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
S3_ACCESS_KEY=AKIAXONNJXTKMT66AFPI
S3_SECRET_KEY=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
KAKAO_ADMIN_KEY=8ba6c3913f4d4d0e5bf9ab909b5db9ae
APISTORE_KEY=MTUxMTUtMTYzMDU1NjA0NTUyNS1kY2Y0MGJkNS0wNWEwLTRiNjYtYjQwYi1kNTA1YTBmYjY2MmE=
FCM_API_KEY=AAAAVY4xEqI:APA91bEsJ6mpnFeL5OkLz9YFVJyYJXa_S0_T0rACnoAXj8GSnAgfSbN7tWPbmJwaG5AyF3NisnmH8kEdcBfjLvQ0HTi1eFo8wgp0FM02F0xLxcrl_ulIE4Dz02XGkvhuBiEMExGRyIz0